[global]
   # Name of your pc
   netbios name = %$(NETBIOS_NAME)
   workgroup = %$(WORKGROUP)
   server string = Samba Server %v
   # log file = /var/log/samba/%m
   log level = 1

   keepalive = 0
   writeable = yes
   browsable = yes
   read only = no

   map to guest = Bad User
   security = user
   guest ok = yes
   guest only = yes
   # Your system user
   force user = smb
   # smb ports = 445

[%$(SHARE1)]
   comment = %$(SHARE1_COMMENT)
   path = /media/%$(SHARE1)

[%$(SHARE2)]
   comment = %$(SHARE2_COMMENT)
   path = /media/%$(SHARE2)

